{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP;Database=Shipping;User Id=sa;Password=User123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
